<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="formdropdown.css" />
  </head>
  <body>
    <div id="allbody">
      <form>
        <label for="First Name">First Name</label>
        <br /><br />
        <input type="text" id="First Name" value="Your name.." />
        <br /><br />
        <label for="Last Name">Last Name</label>
        <br /><br />
        <input type="text" id="Last Name" value="Your last name.." />
        <br /><br />
        <label for="country">Country</label>
        <br /><br />
        <select class="country">
          <option value="Austalia" selected>Austalia</option>
          <option value="eritrea">eritrea</option>
          <option value="ethiopia">ethiopia</option>
          <option value="Kenya">kenya</option>
        </select>
        <br /><br />
        <input type="submit" />
      </form>
   

      <div class="dropdown">
        <button class="selected">
          Dropdwon
          <br />
          <div class="sub">
            <a href="">Link 1</a>
            <br /><br />
            <a href="">Link 2</a>
            <br /><br />
            <a href="">Link 3</a>
            <br />
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
